{
  "name": "Front_end_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhy-web/Front_end_basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhy-web/Front_end_basics/issues"
  },
  "homepage": "https://github.com/mhy-web/Front_end_basics#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dialog-polyfill": "^0.4.9",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "jQuery": "^1.7.4",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0",
    "parcel-bundler": "^1.5.1",
    "request-promise": "^4.2.2",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^5.10.0",
    "eslint-plugin-vue": "^4.5.0",
    "jade": "^1.11.0",
    "lodash": "^4.17.5"
  }
}
